<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThmsPark</title>
    <!-- CSS File -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <link rel="stylesheet" href="./assets/fonts/fonts.css">
    <script src="./assets/js/jQueary.js"></script>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css" rel="stylesheet" />

</head>

<body>
    <!-- <header> -->
    <!-- announcement bar -->
    <div class="header_top font_g_bold text-center text-[16px] py-[5px] px-[20px] bg-[#000000] relative z-[1111]">
        <div class="announcement font-bold ">
            <p class="animate-text">
                <span>Welcome to ThmsPark</span>
                <span>10% discount</span>
                <span>Free Shipping</span>
                <span>Easy Return</span>
                <span>Worldwide delivery</span>
            </p>
        </div>
    </div>

    <!-- Main menu -->
    <nav id="navbar"
        class="md:px-[70px] px-[20px] z-[1111] ol_fix py-[10px] flex justify-between items-center bg-[#fff] font_g_bold md:text-[18px]">
        <div class="logo md:w-[200px] w-[150px] md:mr-[30px]">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="mainmenu hidden md:block">
            <ul id="">
                <li class="mega-menu relative inline-block text-[#000]"><a class="" href="">Pages</a>
                    <div id="desktop_menu" class="mega-menu-wrapper rounded-[5px]">
                        <div
                            class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-[40px] py-[50px] px-[90px] max-h-[500px] overflow-auto">
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="mega-menu relative inline-block text-[#000]"><a class="" href="">Pages</a>
                    <div id="desktop_menu" class="mega-menu-wrapper rounded-[5px]">
                        <div
                            class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-[40px] py-[50px] px-[90px]">
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="mega-menu relative inline-block text-[#000]"><a class="" href="">Pages</a>
                    <div id="desktop_menu" class="mega-menu-wrapper rounded-[5px]">
                        <div
                            class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-[40px] py-[50px] px-[90px]">
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single_menu">
                                <img class="w-full h-[130px] rounded-[3px] object-cover"
                                    src="./assets/images/banner/215112.jpg" alt="">
                                <div class="single_menu mt-[28px] px-[15px]">
                                    <h4 class="menu_title leading-[29px] mb-[12px]">Collection Name</h4>
                                    <ul class="font_g_book text-[16px]">
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                        <li class="mb-[5px]"> <a href="">Items 1</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="navbar_action">
            <ul class="flex gap-5">
                <li class="relative text-[#000] hidden md:block notification_open">
                    <i class="fa-regular fa-bell"></i>
                    <sapn
                        class="absolute top-[-10px] right-[-10px] h-5 w-5 text-[14px] rounded-full text-center text-[#fff] bg-[#356796]">
                        3
                    </sapn>
                </li>
                <li class="">
                    <i class="fa-solid fa-magnifying-glass serach_open"></i>
                </li>
                <li class="relative">
                    <i class="fa-solid fa-cart-shopping cart_open"></i>
                    <sapn
                        class="absolute top-[-10px] right-[-10px] h-5 w-5 text-[14px] rounded-full text-center text-[#fff] bg-[#356796]">
                        3
                    </sapn>
                </li>
                <li onclick="openNavbar()" id="navbar_open" class="md:hidden block">
                    <button type="button" data-drawer-target="drawer-navigation" data-drawer-show="drawer-navigation"
                        aria-controls="drawer-navigation"><i class="fa-solid fa-bars"></i></button>
                </li>
                <li type="button" data-drawer-hide="drawer-navigation" aria-controls="drawer-navigation"
                    onclick="closeNavbar()" id="navbar_close" class="hidden">
                    <i class="fa-solid fa-xmark"></i>
                </li>
            </ul>
            <!-- Notification -->
            <div id="notifications_area"
                class="notifications_area h-[500px] overflow-auto bg-[#FFFFFF] absolute z-[999] right-[150px] w-[540px] p-[20px] rounded-[5px]">
                <div class="notification_header flex justify-between items-center mb-[20px] ">
                    <h1 class="capitalize md:text-[27px] text-[20px] font_g_bold">Notifications</h1>
                    <i class="fa-solid fa-xmark notification_close"></i>
                </div>
                <div class="notification_content ">
                    <div class="single_notification flex p-[10px] mb-[15px]">
                        <img class="w-[180px] h-[120px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                    <div class="single_notification flex p-[10px] mb-[15px]">
                        <img class="w-[180px] h-[120px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                    <div class="single_notification flex p-[10px] mb-[15px]">
                        <img class="w-[180px] h-[120px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                    <div class="single_notification flex p-[10px] mb-[15px]">
                        <img class="w-[180px] h-[120px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- serach -->
            <div id="serach_bar"
                class="serach_bar md:px-[70px] px-[20px] h-[66px] flex justify-between items-center absolute bg-[#fff] z-[999] left-0 top-0 w-full">
                <form class="flex flex-row-reverse" action="">
                    <input type="text"
                        class="font_aleo text-[25px] border-0 focus:outline-none text-gray-500 md:w-[1060px] w-[260px]"
                        name="search" id="serach" placeholder="Search our store">
                    <button type="submit" class="md:mr-[50px] mr-[30px]"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <i class="serach_close fa-solid fa-xmark"></i>
            </div>
            <!-- cart -->
            <div id="cart_area"
                class="cart_area bg-[#FFFFFF] absolute z-[999] md:w-[540px] w-[96%] p-[20px] rounded-[5px]">
                <div class="cart_header flex justify-between items-center mb-[20px] ">
                    <h1 class="capitalize md:text-[27px] text-[20px] font_g_bold">Your Cart</h1>
                    <i class="fa-solid fa-xmark cart_close"></i>
                </div>
                <div class="cart_content h-[200px] overflow-auto">
                    <div class="single_cart flex p-[10px] mb-[15px]">
                        <img class="w-[80px] h-[90px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="cart_info ml-[10px] w-full ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">Lorem ipsum dolor sit amet
                                consectetur adipisicing.</p>
                            <div class="quantity_price flex justify-between items-center mt-[15px]">
                                <form class="flex flex-row h-[30px] rounded-[3px]">
                                    <div class="dec rounded-l-[3px] border-[1px] px-3 value-button cart_quantity_button flex justify-center items-center font_aleo"
                                        id="decrease">-
                                    </div>
                                    <input class="font_aleo border-[1px] pl-4 add_to_cart_input w-[50px]" type="number"
                                        id="number" value="0">
                                    <div class="inc rounded-r-[3px] font_aleo border-[1px] px-3 cart_quantity_button text-[24px] value-button flex justify-center items-center"
                                        id="increase">
                                        +</div>
                                </form>
                                <p class="">$<span class="">99</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="single_cart flex p-[10px] mb-[15px]">
                        <img class="w-[80px] h-[90px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="cart_info ml-[10px] w-full ">
                            <h5 class="text-[18px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">Lorem ipsum dolor sit amet
                                consectetur adipisicing.</p>
                            <div class="quantity_price flex justify-between items-center mt-[15px]">
                                <form class="flex flex-row h-[30px] rounded-[3px]">
                                    <div class="dec rounded-l-[3px] border-[1px] px-3 value-button cart_quantity_button flex justify-center items-center font_aleo"
                                        id="decrease">-
                                    </div>
                                    <input class="font_aleo border-[1px] pl-4 add_to_cart_input w-[50px]" type="number"
                                        id="number" value="0">
                                    <div class="inc rounded-r-[3px] font_aleo border-[1px] px-3 cart_quantity_button text-[24px] value-button flex justify-center items-center"
                                        id="increase">
                                        +</div>
                                </form>
                                <p class="">$<span class="">99</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart_footer px-[20px] py-[30px]">
                    <div class="total_price flex justify-between items-center">
                        <h5 class="section_subtitle capitalize">Subtotal</h5>
                        <p class="">$<span class="">99</span></p>
                    </div>
                    <button class="common_button w-full text-[#fff] bg-[#000] mt-[20px]">Button text</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- mobile Menu -->
    <div id="mobile_menu" class="mobile_menu w-full hidden absolute top-[85px] z-[995] grid place-items-center">
        <!-- <div class="w-full mx-auto rounded"> -->
        <div id="drawer-navigation"
            class="absolute left-0 z-40 w-full h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-[#EFEFEF]"
            tabindex="-1" aria-labelledby="drawer-navigation-label">
            <div class="py-4 overflow-y-auto">
                <ul class="space-y-3">
                    <li
                        class="mb-[10px] text-[#000] font_g_bold menu_title bg-[#fff] px-[15px] py-[15px] rounded-[3px] ">
                        <a href="/">
                            <span class="">Cases</span>
                        </a>
                    </li>
                    <li
                        class="accordion-header mb-[10px] text-[#000] font_g_bold menu_title bg-[#fff] px-[15px] py-[10px] rounded-[3px] ">
                        <button type="button"
                            class="flex items-center w-full  py-[10px] transition duration-75 flex justify-between items-center"
                            aria-controls="dropdown-example-1" data-collapse-toggle="dropdown-example-1">
                            <span class="text-[20px] font_g_bold leading-[1.11] whitespace-nowrap">E-commerce</span>
                            <i class="text-[15px] fas fa-angle-down"></i>
                        </button>
                        <ul id="dropdown-example-1" class="accordion-content hidden py-2 space-y-2 pb-50px">
                            <img class="w-full h-[110px] rounded-[3px] object-cover mb-[10px]"
                                src="./assets/images/banner/215112.jpg" alt="">
                            <div class="single_menu mb-[10px] overflow-auto">
                                <h3 class="menu_title pb-[5px]">iPhone Case</h3>
                                <ul class="mobile_menu">
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="single_menu mb-[10px] overflow-auto">
                                <h3 class="menu_title pb-[5px]">iPhone Case</h3>
                                <ul class="mobile_menu">
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px] mb-[10px]">Last</li>
                                    </a>
                                </ul>
                            </div>

                        </ul>
                    </li>
                    <li
                        class="accordion-header mb-[10px] text-[#000] font_g_bold menu_title bg-[#fff] px-[15px] py-[10px] rounded-[3px] ">
                        <button type="button"
                            class="flex items-center w-full  py-[10px] transition duration-75 flex justify-between items-center"
                            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                            <span class="text-[20px] font_g_bold leading-[1.11] whitespace-nowrap">E-commerce</span>
                            <i class="text-[15px] fas fa-angle-down"></i>
                        </button>
                        <ul id="dropdown-example" class="accordion-content hidden py-2 space-y-2 pb-50px">
                            <img class="w-full h-[110px] rounded-[3px] object-cover mb-[10px]"
                                src="./assets/images/banner/215112.jpg" alt="">
                            <div class="single_menu mb-[10px] overflow-auto">
                                <h3 class="menu_title pb-[5px]">iPhone Case</h3>
                                <ul class="mobile_menu">
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="single_menu mb-[10px] overflow-auto">
                                <h3 class="menu_title pb-[5px]">iPhone Case</h3>
                                <ul class="mobile_menu">
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px]">Item 1</li>
                                    </a>
                                    <a href="" class="font_g_book">
                                        <li class="font-[16px] mb-[7px] leading-[25.5px] mb-[10px]">Last</li>
                                    </a>
                                </ul>
                            </div>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mobile_notification">
                <div class="notification_header flex justify-between items-center mb-[20px] ">
                    <h1 class="capitalize md:text-[27px] text-[20px] font_g_bold">Notifications</h1>
                    <li class="relative text-[#000] list-none right-[10px]">
                        <i class="fa-regular fa-bell"></i>
                        <sapn
                            class="absolute top-[-10px] right-[-10px] h-5 w-5 text-[14px] rounded-full text-center text-[#fff] bg-[#356796]">
                            3
                        </sapn>
                    </li>
                </div>
                <div class="notification_content ">
                    <div class="single_notification bg-[#fff] rounded-[5px] flex items-center p-[10px] mb-[15px]">
                        <img class="w-[110px] h-[90px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[16px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="notification_content ">
                    <div class="single_notification bg-[#fff] rounded-[5px] flex items-center p-[10px] mb-[15px]">
                        <img class="w-[110px] h-[90px] rounded-[5px] " src="./assets/images/banner/215112.jpg" alt="">
                        <div class="notificaiton_info ml-[10px] ">
                            <h5 class="text-[16px] font_g_bold leading-[1.11] mb-[5px] ">Expand Your English Tan
                                Collection</h5>
                            <p class="text-[13px] text-gray-700 font_g_book leading-[1.4em] ">The Modern Band you know
                                and love, now
                                available in our
                                signature
                                English Tan. Shop the look.</p>
                            <p class="text-[#7f7f7f] mt-[5px] text-[13px] font_g_book leading-[1.4em] ">13 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="mb-[10px] text-[#000] font_g_bold menu_title px-[15px] h-[64px] rounded-[3px] ">
                    <ul class=" social_icons justify-end flex gap-[15px]">
                        <a href="" class="">
                            <li class=""><i class="fa-brands fa-instagram"></i></li>
                        </a>
                        <a href="" class="">
                            <li class=""><i class="fa-brands fa-facebook-f"></i></li>
                        </a>
                        <a href="" class="">
                            <li class=""><i class="fa-brands fa-twitter"></i></i></li>
                        </a>
                    </ul>
                </div>
                <div class="mb-[10px] text-[#000] font_g_bold menu_title px-[15px] h-[64px] rounded-[3px] "></div>
            </div>
        </div>


        <!-- </div> -->
    </div>
    <!-- </header> -->

    <!-- main -->
    <main class="content">
        <!-- Banner -->
        <section class="banner">
            <div class="collection_card relative">
                <div class="about_image  relative">
                    <img class="md:h-[300px] h-[350px] w-full object-cover bg-center"
                        src="./assets/images/banner/439741.jpg" alt="" class="">
                </div>
                <div
                    class="collection_info absolute md:top-[50px] top-[130px] left-0 right-0 my-auto text-start text-[#fff] md:p-[50px] p-[15px]">
                    <div class="">
                        <h1 class="font_g_bold leading-[1.11] md:text-[60px] text-[36px] text-[#fff] text-center">Cases
                    </div>
                </div>
            </div>
        </section>

        <!-- Products -->
        <section class="catalog md:px-[80px] px-[10px] text-center">
            <div class="section_heading md:pt-[50px] pt-[30px]">
                <h1 class="section_title text-start">Collection Name
                </h1>
            </div>
            <div
                class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5 md:py-[30px] py-[20px]">
                <!--Card-->
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <span
                        class="absolute right-[10px] top-[10px] font_g_bold text-[11px] px-[10px] py-[5px] tracking-[-.02em] leading-[1.11] text-[#fff] bg-red-600 rounded-[3px]">Overstock
                        Sale | 20% Off</span>
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <span
                        class="absolute right-[10px] top-[10px] font_g_bold text-[11px] px-[10px] py-[5px] tracking-[-.02em] leading-[1.11] text-[#fff] bg-[#346796] rounded-[3px]">Tag</span>
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products -->
        <section class="catalog md:px-[80px] px-[10px] text-center">
            <div class="section_heading md:pt-[50px] pt-[30px]">
                <h1 class="section_title text-start">Collection Name
                </h1>
            </div>
            <div
                class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-5 md:py-[30px] py-[20px]">
                <!--Card-->
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <span
                        class="absolute right-[10px] top-[10px] font_g_bold text-[11px] px-[10px] py-[5px] tracking-[-.02em] leading-[1.11] text-[#fff] bg-red-600 rounded-[3px]">Overstock
                        Sale | 20% Off</span>
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="rounded bg-[#fff] overflow-hidden shadow-lg md:h-[485px] h-[235px] md:p-[20px] p-[10px] pb-0 relative">
                    <span
                        class="absolute right-[10px] top-[10px] font_g_bold text-[11px] px-[10px] py-[5px] tracking-[-.02em] leading-[1.11] text-[#fff] bg-[#346796] rounded-[3px]">Tag</span>
                    <a href="">
                        <img class="object-cover bg-center md:h-[350px] h-[140px] w-[full] rounded shadow-lg"
                            src="./assets/images/banner/439741.jpg" alt="">

                    </a>
                    <div class="card_info text-start pt-[10px]">
                        <h2 class="product_title">Product Title</h2>
                        <p class="product_desc md:mt-[5px]">Lorem, ipsum dolor.</p>
                        <div class="product_color md:mt-[10px] mt-[5px]">
                            <div class=" flex gap-2 cursor-pointer">
                                <span class="h-[12px] w-[12px] bg-red-200 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-300 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-400 rounded-full"></span>
                                <span class="h-[12px] w-[12px] bg-red-500 rounded-full"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="md:px-[20px] px-[10px] md:py-[70px] py-[40px] pb-[45px] md:mt-[50px] footer">
        <div class="footer_top pb-[25px] mt-[20px] flex justify-between flex-col-reverse md:flex-row">
            <div class="footer_menus md:flex gap-[45px] ">
                <div class="footer_menu ">
                    <h4 id="menu_title"
                        class="menu_title footer_menu_title mb-[10px] border-b-[1px] border-[#000] md:border-0 py-[20px] font_g_bold text-[16px] ">
                        Menu Title</h4>
                    <ul id="menu_items" class="menu_items 1 hidden md:block">
                        <li class="menu_item py-[6px] text-[15px] duration-700 ease-in-out">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                        <li class="menu_item py-[6px] text-[15px]">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                        <li class="menu_item py-[6px] text-[15px]">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu ">
                    <h4 id="menu_title"
                        class="menu_title footer_menu_title mb-[10px] border-b-[1px] border-[#000] md:border-0 py-[20px] font_g_bold text-[16px] ">
                        Menu Title</h4>
                    <ul id="menu_items" class="menu_items 2 hidden md:block">
                        <li class="menu_item py-[6px] text-[15px] duration-700">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                        <li class="menu_item py-[6px] text-[15px]">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                        <li class="menu_item py-[6px] text-[15px]">
                            <a href="" class="">
                                Item 1
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_form md:my-0 my-[20px]">
                <p class="mb-[15px] text-[14px] text-center md:text-start ">New products, blog updates, deals, and more.
                </p>
                <form action="" class="newsletter flex">
                    <input class="py-[8px] w-full px-[10px] mr-[5px]" type="email" name="email" id=""
                        placeholder="Email">
                    <input class="text-[#fff] font_g_bold text-[14px] pt-[15px] py-[8px] px-[15px] bg-[#000]"
                        type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="footer_middle pb-[20px] md:flex justify-between items-end">
            <div class="logo w-[200px] hidden md:block">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="middle_right flex justify-between items-end">
                <ul class=" social_icons order-2 md:order-1 flex gap-[15px]">
                    <a href="" class="">
                        <li class=""><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="" class="">
                        <li class=""><i class="fa-brands fa-facebook-f"></i></li>
                    </a>
                    <a href="" class="">
                        <li class=""><i class="fa-brands fa-twitter"></i></i></li>
                    </a>
                </ul>
                <img class="w-[60px] h-[100px] md:ml-[20px] order-1 md:order-2 " src="./assets/images/certificate.png"
                    alt="">
            </div>
        </div>
        <div
            class="footer_bottom md:flex text-center justify-between items-center pt-[20px] pb-[45px] text-gray-500 text-[14px] border-gray-500 border-t-[1px]">
            <div class="copyright">2023 Nomad® Goods, Inc. All rights reserved.</div>
            <div class="policy_menu md:mt-0 mt-[20px] ml-[15px] md:ml-0">
                <nav class="policy_menu">
                    <ul class="">
                        <a href="">
                            <li class="">Manage Cookies</li>
                        </a>
                        <a href="">
                            <li class="">Privecy </li>
                        </a>
                        <a href="">
                            <li class="">Terms</li>
                        </a>
                        <a href="">
                            <li class="">Payment</li>
                        </a>
                        <a href="">
                            <li class="">Accessability</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <!-- For Mobile device overlay -->
    <div id="sidebar_overlay"
        class="sidebar_overlay bg-gray-900 bg-opacity-50 dark:bg-opacity-80 fixed inset-0 z-[40] transition-all duration-500 hidden">
    </div>

    <!-- JS File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="./assets/js/tailwind.js"></script>
    <!-- <script src="https://kit.fontawesome.com/8cffe8c664.js" crossorigin="anonymous"></script> -->
    <script src="./assets/js/fontawesome.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>