@font-face {
  font-family: "AleoRegular";
  font-style: normal;
  font-weight: normal;
  src: local("Aleo-Regular"), url("Aleo-Regular.woff") format("woff");
}

@font-face {
  font-family: "GothamBold";
  font-style: normal;
  font-weight: bold;
  src: local("Gotham-Bold"), url("Gotham-Bold.woff") format("woff");
}

@font-face {
  font-family: "GothamBook";
  font-style: normal;
  font-weight: normal;
  src: local("Gotham-Book"), url("Gotham-Book.woff") format("woff");
}

.font_aleo {
  font-family: "AleoRegular";
}

.font_g_bold {
  font-family: "GothamBold";
}

.font_g_book {
  font-family: "GothamBook";
}
