body {
  max-width: 1920px !important;
  margin: 0 auto !important;
  background-color: #f3f3f3;
  font-family: "AleoRegular";
  position: relative;
}
i {
  font-size: 24px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.common_button {
  padding: 13px 29px;
  text-transform: capitalize;
  border-radius: 3px;
  font-family: "GothamBold";
  font-size: 20px;
}

.sub_title {
  font-size: 27px;
  font-family: "GothamBold";
}

.title {
  font-size: 80px;
  font-family: "GothamBold";
  line-height: 1.11;
}

.section_title {
  font-size: 47px;
  font-family: "GothamBold";
  line-height: 1.11;
}

.section_subtitle {
  font-size: 20px;
  font-family: "GothamBold";
}

.product_title {
  font-size: 20px;
  font-family: "GothamBold";
  text-transform: capitalize;
}

.product_desc {
  font-size: 16px;
  font-weight: 300;
  font-family: "GothamBook";
}

.menu_title {
  font-size: 27px;
  font-family: "GothamBold";
}

.ol_fix {
  position: sticky;
}

/* header */
.announcement p {
  margin: 0;
  overflow: hidden;
}

.announcement p span {
  color: #fff;
  display: inline-block;
  display: none;
}

.announcement p span.text-in {
  display: block;
  animation: textIn 0.3s ease-in-out;
}
.announcement p span.text-out {
  animation: textOut 0.3s ease-in-out;
}
@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes textOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* Navigator */
.mainmenu > ul > li:not(:last-child) {
  margin-right: 60px;
}

.mainmenu li:hover ul {
  opacity: 1;
  visibility: visible;
  top: 45px;
}

.mainmenu li.mega-menu {
  position: static;
}

.mega-menu-wrapper {
  left: 0;
  right: 0;
  max-width: 80%;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  background: #fff;
  z-index: -1;
  box-shadow: 0 0 5px #f5f5f5;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.mainmenu li.mega-menu:hover .mega-menu-wrapper {
  opacity: 1;
  visibility: visible;
  top: 75px;
  z-index: 99;
}

.sticky_top {
  top: 75px !important;
}

.sticky_nvabar {
  transition: all 0.3s ease-in-out;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0px -5px 20px #ddd;
}

.sticky_nvabar + .content {
  padding-top: 60px;
}

.accordion-content {
  transition: max-height 0.3s ease-out, padding 0.3s ease;
}

/* notificaiton */
.single_notification {
  box-shadow: 0 8px 30px rgb(0 0 0 / 12%);
}

.notifications_area {
  top: 85px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.notifications_area.active {
  opacity: 1;
  visibility: visible;
  top: 75px;
}

.cart_area {
  top: 75px;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.cart_area.active {
  opacity: 1;
  visibility: visible;
  top: 75px;
  right: 50px;
}

.serach_bar {
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.serach_bar.active {
  opacity: 1;
  visibility: visible;
  top: 0;
}

.serach_bar.active.top_0 {
  top: 0px !important;
}

.cart_footer {
  box-shadow: 0px -5px 20px #ddd;
}

/* Footer */
.footer {
  background: url("./../images/grey_footer.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
.policy_menu ul li {
  display: inline-block;
}
.policy_menu ul :not(:last-child):after {
  background-color: #b4b4b4;
  content: "";
  display: inline-block;
  height: 12px;
  margin: 0 15px;
  vertical-align: middle;
  width: 1px;
}

/* About Nomad */
.about_image::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background-color: #000;
  opacity: 0.5;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

/* Responsive CSS */
@media screen and (max-width: 991px) {
  .common_button {
    padding: 13px 29px;
    text-transform: capitalize;
    border-radius: 3px;
    font-family: "GothamBold";
    font-size: 20px;
  }

  .sub_title {
    font-size: 18px;
  }

  .title {
    font-size: 47px;
  }

  .section_title {
    font-size: 27px;
  }

  .section_subtitle {
    font-size: 16px;
  }

  .product_title {
    font-size: 16px;
  }

  .product_desc {
    font-size: 12px;
  }

  .sticky_nvabar {
    box-shadow: none;
  }

  .menu_title {
    font-size: 20px;
  }

  .cart_area.active {
    right: 2%;
  }

  /* mainmenu */
}
